#An environment that will allow for running key components within their respective IDEs

name: imghub-dev-ide

services:

  imghub-dev-ide-database:
    container_name: imghub-dev-ide-database
    image: postgres:15.0
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: imghub-dev-ide
    ports:
      - "5432:5432"

  imghub-dev-ide-pgadmin:
    container_name: imghub-dev-ide-pgadmin
    image: dpage/pgadmin4:6.14
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - imghub-dev-ide-database
